{
  "name": "spacex_graphql",
  "version": "1.0.0",
  "description": "Pracitce react and apollo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheRayLiu/SpaceX_Launch.git"
  },
  "keywords": [
    "Graphql",
    "React",
    "Apollo"
  ],
  "author": "Ray Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CheRayLiu/SpaceX_Launch/issues"
  },
  "homepage": "https://github.com/CheRayLiu/SpaceX_Launch#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
